<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guixu40.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对于学习过程，不是特别建议从一开始就使用别人的第三方库UI库，更重要的是要学会组件化相关的知识（就想前面我们已经讲了非常相关知识），之后自己来封装、设计一套自己的可复用组件。 但是在公司开发为了开发效率，我们往往也会选择一些非常优秀的第三方UI库，而AntDesign就是这样的一套优秀的UI组件库。">
<meta property="og:type" content="article">
<meta property="og:title" content="React系列十二-AntDesign UI库">
<meta property="og:url" content="https://guixu40.gitee.io/blog/2020/12/15/React%E7%B3%BB%E5%88%97%E5%8D%81%E4%BA%8C-AntDesign-UI%E5%BA%93/index.html">
<meta property="og:site_name" content="GuiXu">
<meta property="og:description" content="对于学习过程，不是特别建议从一开始就使用别人的第三方库UI库，更重要的是要学会组件化相关的知识（就想前面我们已经讲了非常相关知识），之后自己来封装、设计一套自己的可复用组件。 但是在公司开发为了开发效率，我们往往也会选择一些非常优秀的第三方UI库，而AntDesign就是这样的一套优秀的UI组件库。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/12001">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/12002">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/12003">
<meta property="article:published_time" content="2020-12-15T06:17:25.000Z">
<meta property="article:modified_time" content="2020-12-17T13:16:43.578Z">
<meta property="article:author" content="GuiXu">
<meta property="article:tag" content="React JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/12001">

<link rel="canonical" href="https://guixu40.gitee.io/blog/2020/12/15/React%E7%B3%BB%E5%88%97%E5%8D%81%E4%BA%8C-AntDesign-UI%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React系列十二-AntDesign UI库 | GuiXu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuiXu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guixu40.gitee.io/blog/2020/12/15/React%E7%B3%BB%E5%88%97%E5%8D%81%E4%BA%8C-AntDesign-UI%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="GuiXu">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuiXu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React系列十二-AntDesign UI库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-15 14:17:25" itemprop="dateCreated datePublished" datetime="2020-12-15T14:17:25+08:00">2020-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-17 21:16:43" itemprop="dateModified" datetime="2020-12-17T21:16:43+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/React/React%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">React基础知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>对于学习过程，不是特别建议从一开始就使用别人的第三方库UI库，更重要的是要学会组件化相关的知识（就想前面我们已经讲了非常相关知识），之后自己来封装、设计一套自己的可复用组件。</p>
<p>但是在公司开发为了开发效率，我们往往也会选择一些非常优秀的第三方UI库，而AntDesign就是这样的一套优秀的UI组件库。</p>
</blockquote>
<a id="more"></a>
<h2 id="认识AntDesign"><a href="#认识AntDesign" class="headerlink" title="认识AntDesign"></a>认识AntDesign</h2><h3 id="AntDesign的介绍"><a href="#AntDesign的介绍" class="headerlink" title="AntDesign的介绍"></a>AntDesign的介绍</h3><p><code>AntDesign</code> ，简称 <code>antd</code> 是基于 Ant Design 设计体系的 React UI 组件库，主要用于研发企业级中后台产品。</p>
<p>AntDesign的特点：</p>
<ul>
<li>🌈 提炼自企业级中后台产品的交互语言和视觉风格。</li>
<li>📦 开箱即用的高质量 React 组件。</li>
<li>🛡 使用 TypeScript 开发，提供完整的类型定义文件。</li>
<li>⚙️ 全链路开发和设计工具体系。</li>
<li>🌍 数十个国际化语言支持。</li>
<li>🎨 深入每个细节的主题定制能力。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全链路开发和设计指的是什么？</span><br></pre></td></tr></table></figure>
<ul>
<li>全链路这个词我记得是16年左右阿里提出的；</li>
<li>从<code>业务战略—用户场景—设计目标—交互体验—用户流程—预期效率</code>全方面进行分析和考虑；</li>
<li>这个主要是产品经理会考虑的一个点；</li>
</ul>
<p>AntDesign的兼容性：</p>
<ul>
<li>现代浏览器和 IE11（需要 polyfills）。</li>
<li>支持服务端渲染。</li>
<li>Electron</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/12001" alt="图片">浏览器兼容</p>
<p><code>antd@2.0</code> 之后不再支持 IE8，<code>antd@4.0</code> 之后不再支持 IE9/10。</p>
<p>目前稳定的版本：v4.4.0</p>
<h3 id="AntDesign的安装"><a href="#AntDesign的安装" class="headerlink" title="AntDesign的安装"></a>AntDesign的安装</h3><p><strong>使用 npm 或 yarn 安装</strong></p>
<p>npm安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install antd --save</span><br></pre></td></tr></table></figure>
<p>yarn安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add antd</span><br></pre></td></tr></table></figure>
<p>我们需要在index.js中引入全局的Antd样式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;antd/dist/antd.css&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>在App.js中就可以使用一些组件了：</p>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/12002" alt="图片">antd的使用</p>
<p><strong>考虑一个问题：Antd是否会将一些没有用的代码（组件或者逻辑代码）引入，造成包很大呢？</strong></p>
<p><code>antd</code> 官网有提到：<code>antd</code> 的 JS 代码默认支持基于 ES modules 的 tree shaking，对于 js 部分，直接引入 <code>import &#123; Button &#125; from &#39;antd&#39;</code> 就会有按需加载的效果。</p>
<h3 id="高级配置"><a href="#高级配置" class="headerlink" title="高级配置"></a>高级配置</h3><h4 id="认识craco"><a href="#认识craco" class="headerlink" title="认识craco"></a>认识craco</h4><p>上面的使用过程是无法对主题进行配置的，好像对主题等相关的高级特性进行配置，需要修改create-react-app 的默认配置。</p>
<p>如何修改create-react-app 的默认配置呢？</p>
<ul>
<li>前面我们讲过，可以通过<code>yarn run eject</code>来暴露出来对应的配置信息进行修改；</li>
<li>但是对于webpack并不熟悉的人来说，直接修改 CRA 的配置是否会给你的项目带来负担，甚至会增加项目的隐患和不稳定性呢？</li>
<li>所以，在项目开发中是不建议大家直接去修改 CRA 的配置信息的；</li>
</ul>
<p>那么如何来进行修改默认配置呢？社区目前有两个比较常见的方案：</p>
<ul>
<li>react-app-rewired + customize-cra；（这个是antd早期推荐的方案）</li>
<li>craco；（目前antd推荐的方案）</li>
</ul>
<p>第一步：安装craco：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @craco/craco</span><br></pre></td></tr></table></figure>
<p>第二步：修改package.json文件</p>
<ul>
<li>原本启动时，我们是通过react-scripts来管理的；</li>
<li>现在启动时，我们通过craco来管理；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">-   <span class="string">&quot;start&quot;</span>: <span class="string">&quot;react-scripts start&quot;</span>,</span><br><span class="line">-   <span class="string">&quot;build&quot;</span>: <span class="string">&quot;react-scripts build&quot;</span>,</span><br><span class="line">-   <span class="string">&quot;test&quot;</span>: <span class="string">&quot;react-scripts test&quot;</span>,</span><br><span class="line">+   <span class="string">&quot;start&quot;</span>: <span class="string">&quot;craco start&quot;</span>,</span><br><span class="line">+   <span class="string">&quot;build&quot;</span>: <span class="string">&quot;craco build&quot;</span>,</span><br><span class="line">+   <span class="string">&quot;test&quot;</span>: <span class="string">&quot;craco test&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三步：在根目录下创建craco.config.js文件用于修改默认配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 配置文件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h4><p>按照 配置主题 的要求，自定义主题需要用到类似 less-loader 提供的 less 变量覆盖功能：</p>
<ul>
<li>我们可以引入 craco-less 来帮助加载 less 样式和修改变量；</li>
</ul>
<p>安装 <code>craco-less</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add craco-less</span><br></pre></td></tr></table></figure>
<p>修改craco.config.js中的plugins：</p>
<ul>
<li>使用<code>modifyVars</code>可以在运行时修改LESS变量；</li>
<li></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const CracoLessPlugin &#x3D; require(&#39;craco-less&#39;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    &#123;</span><br><span class="line">      plugin: CracoLessPlugin,</span><br><span class="line">      options: &#123;</span><br><span class="line">        lessLoaderOptions: &#123;</span><br><span class="line">          lessOptions: &#123;</span><br><span class="line">            modifyVars: &#123; &#39;@primary-color&#39;: &#39;#1DA57A&#39; &#125;,</span><br><span class="line">            javascriptEnabled: true,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引入antd的样式时，引入antd.less文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; import &quot;antd&#x2F;dist&#x2F;antd.css&quot;;</span><br><span class="line">import &#39;antd&#x2F;dist&#x2F;antd.less&#39;;</span><br></pre></td></tr></table></figure>
<p>修改后重启 <code>yarn start</code>，如果看到一个绿色的按钮就说明配置成功了。</p>
<h4 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h4><p>在项目开发中，某些组件或者文件的层级会较深，</p>
<ul>
<li>如果我们通过上层目录去引入就会出现这样的情况：<code>../../../../components/button</code>；</li>
<li>如果我们可以配置别名，就可以直接从根目录下面开始查找文件：<code>@/components/button</code>，甚至是：<code>components/button</code>；</li>
</ul>
<p>配置别名也需要修改webpack的配置，当然我们也可以借助于 craco 来完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">const path &#x3D; require(&quot;path&quot;);</span><br><span class="line">const resolve &#x3D; dir &#x3D;&gt; path.resolve(__dirname, dir);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  ...</span><br><span class="line">  ,</span><br><span class="line">  webpack: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">      &#39;@&#39;: resolve(&quot;src&quot;),</span><br><span class="line">      &#39;components&#39;: resolve(&quot;src&#x2F;components&quot;),</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在导入时就可以按照下面的方式来使用了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import HYCommentInput from &#39;@&#x2F;components&#x2F;comment-input&#39;;</span><br><span class="line">import HYCommentItem from &#39;components&#x2F;comment-item&#39;;</span><br></pre></td></tr></table></figure>
<h2 id="AntDesign案例"><a href="#AntDesign案例" class="headerlink" title="AntDesign案例"></a>AntDesign案例</h2><p>我们通过AntDesign来编写一个案例：</p>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/12003" alt="图片">image-</p>
<h3 id="案例-评论框"><a href="#案例-评论框" class="headerlink" title="案例-评论框"></a>案例-评论框</h3><p>我们选来完成评论框，评论框有两部分组成：</p>
<ul>
<li>TextArea的输入框：Input.TextArea；</li>
<li>提交评论的按钮：Button；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; PureComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&#x27;moment&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  Form, Button, Input</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">HYCommentInput</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.state = &#123;</span><br><span class="line">      value: <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Input.TextArea rows=&#123;<span class="number">4</span>&#125; onChange=&#123;<span class="built_in">this</span>.onChange.bind(<span class="built_in">this</span>)&#125; value=&#123;<span class="built_in">this</span>.state.value&#125; /&gt;</span><br><span class="line">        &lt;Button onClick=&#123;<span class="built_in">this</span>.onSubmit.bind(<span class="built_in">this</span>)&#125; type=<span class="string">&quot;primary&quot;</span>&gt;</span><br><span class="line">          添加评论</span><br><span class="line">        &lt;/Button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">onChange</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      value: e.target.value</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">onSubmit</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.state.value, moment().fromNow());</span><br><span class="line">    <span class="keyword">const</span> commentInfo = &#123;</span><br><span class="line">      id: <span class="built_in">Date</span>.now(),</span><br><span class="line">      name: <span class="string">&quot;coderwhy&quot;</span>,</span><br><span class="line">      avatar: <span class="string">&quot;https://upload.jianshu.io/users/upload_avatars/1102036/c3628b478f06.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240&quot;</span>,</span><br><span class="line">      content: <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;this.state.value&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>,</span><br><span class="line">      datetime: moment()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.props.submitComment(commentInfo);</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      value: <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="案例-评论列表"><a href="#案例-评论列表" class="headerlink" title="案例-评论列表"></a>案例-评论列表</h3><p>评论列表主要是使用Comment组件，Comment组件有一些属性：</p>
<ul>
<li><p>author：展示作者的名称；</p>
</li>
<li><p>avatar：展示作者的头像；</p>
</li>
<li><ul>
<li>可以使用Avatar的组件进行展示；</li>
</ul>
</li>
<li><p>content：展示评论的内容；</p>
</li>
<li><p>datetime：展示评论的时间：</p>
</li>
<li><ul>
<li>这里我们可以使用Tooltip组件，当鼠标放在上面时，会显示对应的title内容；</li>
</ul>
</li>
<li><p>actions：评论下方的操作按钮；</p>
</li>
<li><ul>
<li>这里我们可以使用DeleteOutlined，但是它来自 <code>@ant-design/icons</code>，需要我们进行安装；</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; PureComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  Comment,</span><br><span class="line">  Avatar,</span><br><span class="line">  Tooltip</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;antd&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; DeleteOutlined &#125; <span class="keyword">from</span> <span class="string">&quot;@ant-design/icons&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">HYCommentItem</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; comment &#125; = <span class="built_in">this</span>.props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Comment</span><br><span class="line">        author=&#123;<span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/#&quot;</span>&gt;</span>&#123;comment.name&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span>&#125;</span><br><span class="line">        avatar=&#123;</span><br><span class="line">          &lt;Avatar</span><br><span class="line">            src=&#123;comment.avatar&#125;</span><br><span class="line">            alt=&#123;comment.name&#125;</span><br><span class="line">          /&gt;</span><br><span class="line">        &#125;</span><br><span class="line">        content=&#123;comment.content&#125;</span><br><span class="line">        datetime=&#123;</span><br><span class="line">          &lt;Tooltip title=&#123;comment.datetime.format(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>)&#125;&gt;</span><br><span class="line">            &lt;span&gt;&#123;comment.datetime.fromNow()&#125;&lt;/span&gt;</span><br><span class="line">          &lt;/Tooltip&gt;</span><br><span class="line">        &#125;</span><br><span class="line">        actions=&#123; <span class="built_in">this</span>.getActions() &#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">getActions</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">      &lt;span onClick=&#123;<span class="built_in">this</span>.props.removeItem&#125;&gt;<span class="xml"><span class="tag">&lt;<span class="name">DeleteOutlined</span>/&gt;</span></span> 删除&lt;/span&gt;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="案例-App组件"><a href="#案例-App组件" class="headerlink" title="案例-App组件"></a>案例-App组件</h3><p>我们在App组件中，使用封装的两个组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; PureComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> HYCommentInput <span class="keyword">from</span> <span class="string">&#x27;./components/comment-input&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> HYCommentItem <span class="keyword">from</span> <span class="string">&#x27;./components/comment-item&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.state = &#123;</span><br><span class="line">      commentList: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div style=&#123;&#123;<span class="attr">width</span>: <span class="string">&quot;500px&quot;</span>, <span class="attr">padding</span>: <span class="string">&quot;20px&quot;</span>&#125;&#125;&gt;</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="built_in">this</span>.state.commentList.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">HYCommentItem</span> <span class="attr">key</span>=<span class="string">&#123;item.id&#125;</span> </span></span></span><br><span class="line"><span class="xml">                                  comment=&#123;item&#125; </span></span><br><span class="line"><span class="xml">                                  index=&#123;index&#125; </span></span><br><span class="line"><span class="xml">                                  removeItem=&#123;e =&gt; this.removeItem(index)&#125;/&gt;</span></span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        &lt;HYCommentInput submitComment=&#123;<span class="built_in">this</span>.submitComment.bind(<span class="built_in">this</span>)&#125;/&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">submitComment</span>(<span class="params">comment</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      commentList: [...this.state.commentList, comment]</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">removeItem</span>(<span class="params">index</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> newCommentList = [...this.state.commentList];</span><br><span class="line">    newCommentList.splice(index, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      commentList: newCommentList</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/React-JavaScript/" rel="tag"># React JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/12/15/React%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%80-React%E4%B8%AD%E7%9A%84CSS/" rel="prev" title="React系列十一-React中的CSS">
      <i class="fa fa-chevron-left"></i> React系列十一-React中的CSS
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/12/15/React%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89-axios%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="React系列十三-axios库的使用">
      React系列十三-axios库的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86AntDesign"><span class="nav-number">1.</span> <span class="nav-text">认识AntDesign</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AntDesign%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">AntDesign的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AntDesign%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">AntDesign的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">高级配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86craco"><span class="nav-number">1.3.1.</span> <span class="nav-text">认识craco</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">配置别名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AntDesign%E6%A1%88%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">AntDesign案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-%E8%AF%84%E8%AE%BA%E6%A1%86"><span class="nav-number">2.1.</span> <span class="nav-text">案例-评论框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">案例-评论列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-App%E7%BB%84%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">案例-App组件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GuiXu</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:guixuysl@gmail.com" title="E-Mail → mailto:guixuysl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuiXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  

</body>
</html>
