<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guixu40.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP">
<meta property="og:url" content="https://guixu40.gitee.io/blog/2020/10/23/TCP/index.html">
<meta property="og:site_name" content="GuiXu">
<meta property="og:description" content="TCP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/001.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/002.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/003.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/004.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/005.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/006.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/007.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/008.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/009.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/010.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/011.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/012.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/013.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/014.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/015.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/016.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/017.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/018.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/019.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/020.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/021.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/022.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/023.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/024.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/025.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/026.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/027.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/028.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/029.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/030.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/032.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/033.PNG">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/031.png">
<meta property="article:published_time" content="2020-10-23T13:52:57.000Z">
<meta property="article:modified_time" content="2020-10-26T08:21:13.224Z">
<meta property="article:author" content="GuiXu">
<meta property="article:tag" content="计算机网络 TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/001.PNG">

<link rel="canonical" href="https://guixu40.gitee.io/blog/2020/10/23/TCP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP | GuiXu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuiXu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guixu40.gitee.io/blog/2020/10/23/TCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="GuiXu">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuiXu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-23 21:52:57" itemprop="dateCreated datePublished" datetime="2020-10-23T21:52:57+08:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-26 16:21:13" itemprop="dateModified" datetime="2020-10-26T16:21:13+08:00">2020-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/001.PNG" alt="思维导图" style="zoom: 50%;" />

<a id="more"></a>

<h3 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h3><p>一般来说，我们总是希望数据传输快一些</p>
<blockquote>
<p>但是如果发送方吧数据发送得过快，接收方就可能来不及接收，这就会造成数据的丢失</p>
</blockquote>
<p>所谓流量控制（flow control）就是<code>让发送方的发送速率不要太快，要让接收方来得及接收</code></p>
<p>利用滑动窗口机制可以很方便地在TCP连接上实现对发送方的流量控制。</p>
<ul>
<li>TCP接收方利用自己的<code>接收窗口</code>的大小来限制发送方<code>发送窗口</code>的大小</li>
<li>TCP发送方收到接收方的<code>零窗口通知</code>后，应启动持续计时器，持续计时器超时后，向接收方发送<code>零窗口探测报文</code></li>
</ul>
<h5 id="示例分析"><a href="#示例分析" class="headerlink" title="示例分析"></a>示例分析</h5><ul>
<li>第一步：初始主机B的接送窗口设置为400， 并告诉A，主机A就把发送窗口的值设为400</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DATA 表示这是一个TCP数据报文段</span><br><span class="line">seq 是TCP报文首部中的序号字段</span><br></pre></td></tr></table></figure>



<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/002.PNG" alt="002" style="zoom:50%;" />



<ul>
<li>第二步：因为未达到窗口的大小，接着发送数据</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/003.PNG" alt="003" style="zoom:50%;" />

<ul>
<li>假设在发送201-300数据段的过程中，数据丢失了，主机A窗口还有100字节数据可以发送</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/004.PNG" alt="004" style="zoom:50%;" />

<ul>
<li>主机B对201号以前的数据进行累计确认，并将接收窗口调整为300</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ACK: 是TCP报文段首部中的标志位， 为1：表示这是一个TCP确认报文段</span><br><span class="line">ack: 是TCP报文首部字段中的确认报文段，表示201之前的数据已经接收到了</span><br><span class="line">rwnd: TCP 报文中的窗口字段</span><br></pre></td></tr></table></figure>



<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/005.PNG" alt="005" style="zoom:50%;" />

<ul>
<li>主机A在接收到确认报文段之后，将已经接收到的字段移出窗口，并且窗口前移，将窗口的大小设置为300，并开始发送301-400数据</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/006.PNG" alt="006" style="zoom:50%;" />



<ul>
<li>接着发送401-500的数据， 发送后，已经到达窗口大小，不能再发送新数据了</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/007.PNG" alt="007" style="zoom:50%;" />

<ul>
<li>201-300数据段的重传计时器超时了，开始重传</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/008.PNG" alt="008" style="zoom:50%;" />

<ul>
<li>主机B接收到201-300的数据后，对收到501后之前的数据进行累计确认，并将接收窗口调整为100，对主机进行流量控制</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/009.PNG" alt="009" style="zoom:50%;" />



<ul>
<li>主机A接收到主机B发送来的确认报文段之后，在接下来中，移动窗口，并将窗口大小改为100</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/010.PNG" alt="010" style="zoom:50%;" />

<ul>
<li>清除已经发成发送的数据段，并开始发送501-600号数据</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/011.PNG" alt="011" style="zoom:50%;" />

<ul>
<li>主机B接收到501-600号数据，并向A发送确认报文段，并且将接收窗口调整为了0</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/012.PNG" alt="012" style="zoom:50%;" />



<ul>
<li>主机A接收到确认报文段之后，将发送窗口的值改为0</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/013.PNG" alt="013" style="zoom:50%;" />

<ul>
<li>如果非0窗口的通知一直未到达，将一直阻塞下去</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/014.PNG" alt="014" style="zoom:50%;" />



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决方法： 为0窗口报文段设置了持续计时器，如果持续计时器超时，主机A就发送0窗口探测报文，如果主机B返回的窗口值依然为0，则重新启动持续计时器</span><br></pre></td></tr></table></figure>

<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/015.PNG" alt="015" style="zoom:50%;" />



<h3 id="TCP的拥塞控制"><a href="#TCP的拥塞控制" class="headerlink" title="TCP的拥塞控制"></a>TCP的拥塞控制</h3><ul>
<li>在某段时间，若<code>对网络中某一资源的需求超过了该资源所能提供的可用部分，网路性能就要被破坏</code>，这种情况叫做<code>拥塞（congestion）</code></li>
</ul>
<blockquote>
<p>在计算机网络中的链路容量（即带宽），交换结点中 的缓存和处理机等，都是网络的资源</p>
</blockquote>
<ul>
<li>若出现拥塞而不进行控制，整个网络的吞吐量将随负荷的增大而下降</li>
</ul>
<p>下图是吞吐量和输入负载的曲线</p>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/016.PNG" alt="016" style="zoom:50%;" />

<h5 id="拥塞控制的四种算法"><a href="#拥塞控制的四种算法" class="headerlink" title="拥塞控制的四种算法"></a>拥塞控制的四种算法</h5><ul>
<li>慢开始（slow-start）</li>
<li>拥塞控制（congestion avoidance）</li>
<li>快重传（fast retransmit）</li>
<li>快恢复（fast recovery）</li>
</ul>
<p><strong>慢开始和拥塞控制的使用</strong></p>
<p>实现算法所必须要的东西</p>
<ul>
<li>发送方维护一个叫做<code>拥塞窗口cwnd</code>的状态变量，其值<code>取决于网络的拥塞控制</code>，并且<code>动态变化</code><ul>
<li>拥塞窗口<code>cwnd的维护原则</code>：只要网络没有出现拥塞，拥塞窗口就在增大一些，但是只要网络出现拥塞，拥塞窗口就减少一些</li>
<li>判断出现网络拥塞的依据：就是没有按时收到应当到达的确认报文（即发生<code>超时重传</code>）</li>
</ul>
</li>
<li>发送方将拥塞窗口作为发送窗口(swnd)，即swnd = cwnd</li>
<li>维护一个慢开始门限ssthresh状态变量：<ul>
<li>cwnd &lt; ssthresh, 使用慢开始算法</li>
<li>cwnd &gt; ssthresh, 停止使用慢开始算法而改用拥塞避免算法</li>
<li>cwnd = ssthresh， 两者都可以使用</li>
</ul>
</li>
</ul>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">刚开始执行慢开始算法，达到初始的ssthresh后改用拥塞避免算法，在24号点假设出现了拥塞，更新cwnd的值和ssthresh的值并重新执行算法</span><br></pre></td></tr></table></figure>



<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/017.PNG" alt="017"></p>
<ul>
<li>慢开始是指一开始向网络注入的报文段少，并不是指拥塞串口cwnd增长速度慢</li>
<li>拥塞控制并非指完全能够避免拥塞，而是指在拥塞避免阶段将拥塞窗口控制为按线性规律增长，使网络比较不容易出现拥塞</li>
</ul>
<p><strong>快重传和快恢复</strong></p>
<p>慢开始和拥塞控制算法是1988年提出的TCP拥塞控制算法（TCP Tahoe版本）</p>
<p>1990年又增加了两个新的拥塞控制算法（<code>改进TCP性能</code>）,就是快重传和快恢复（TCP RENO版本）</p>
<blockquote>
<p>产生原因： 有时，个别报文段会在网络中丢失，但是实际上网络并未发送拥塞，这将导致发送方超时重传，并误以为网络发生了拥塞，发送方将拥塞窗口cwnd又设置为最小值1，并错误的启动慢开始算法，因为降低了传输效率</p>
</blockquote>
<p>使用快重传算法可以<code>让发送方尽早知道发生了个别报文段的丢失</code></p>
<p>所谓快重传，就是使发送方尽快进行重传，而不是等超时重传计时器超时再重传</p>
<ul>
<li>要求接受方不要等待自己发送数据时才进行捎带确认，而是要立刻发送 确认</li>
<li>即时收到了失序的报文段也要立刻发出对已收到报文段的重复确认</li>
<li>发送放一旦收到3个连续的重复确认，就将相应的报文段立刻重传，而不是等待该报文的超时重传计时器超时在重传</li>
</ul>
<p>如下图所示</p>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/018.PNG" alt="018" style="zoom:50%;" />

<ul>
<li>发送方一旦收到3个重复确认，就知道现在只是丢失了可别的报文段，于是不启动慢开始算法，而执行<code>快恢复算法</code><ul>
<li>发送方将慢开始门限ssthresh值和拥塞串口cwnd值调整为当前窗口的一半，开始执行拥塞避免算法，也有的可以增大一点在加3</li>
</ul>
</li>
</ul>
<p>下面图的后半部分就是快重传和快恢复算法</p>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/019.PNG" alt="019"></p>
<h3 id="TCP的超时重传时间的选择"><a href="#TCP的超时重传时间的选择" class="headerlink" title="TCP的超时重传时间的选择"></a>TCP的超时重传时间的选择</h3><ul>
<li>超时重传时间的选择是TCP最复杂的问题之一</li>
</ul>
<blockquote>
<p>RTT: 往返时间</p>
<p>RTO：超时重传时间</p>
</blockquote>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/020.PNG" alt="020" style="zoom:50%;" />

<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/021.PNG" alt="021" style="zoom:50%;" />

<p>以上情况是RTO过小和过大的情况，正确情况如下</p>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/022.PNG" alt="022" style="zoom:50%;" />

<p>但是在现实的网络环境中，每次的时间都不是确定的，于是不能直接使用某次测量得到的RTT样本来计算超时重传时间RTO，可以利用每次测量得到的RTT样本，计算加权平均往返时间RTTs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一次：</span><br><span class="line">	RTTs1 &#x3D; RTT1</span><br><span class="line">新的RTTs &#x3D; (1 - a) * 旧的RTTs + a * 新的RTT样本</span><br><span class="line">a的值推荐为1&#x2F;8</span><br><span class="line"></span><br><span class="line">RTO &#x3D; RTTs + 4 * RTTd</span><br></pre></td></tr></table></figure>

<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/023.PNG" alt="023" style="zoom:50%;" />

<p>这是新的标准</p>
<h5 id="往返时间RTT的测量比较复杂"><a href="#往返时间RTT的测量比较复杂" class="headerlink" title="往返时间RTT的测量比较复杂"></a>往返时间RTT的测量比较复杂</h5><p><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/024.PNG" alt="024"></p>
<ul>
<li>针对出现超时重传时无法侧准往返时间RTT的问题，<code>Karn</code>提出了一个算法：<code>在计算加权平均往返时间RTTs时，只要报文段重传了，就不采用其往返时间RTT样本</code>。也就是出现重传时，不重新计算RTTs，进而超时重传时间RTO也不会重新计算</li>
<li>再优化: 报文段每重传一次，就把超时重传时间RTO增加一些</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/025.PNG" alt="025"></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/026.PNG" alt="026"></p>
<h3 id="TCP的可靠传输的实现"><a href="#TCP的可靠传输的实现" class="headerlink" title="TCP的可靠传输的实现"></a>TCP的可靠传输的实现</h3><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/027.PNG" alt="027" style="zoom:50%;" />

<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/028.PNG" alt="028" style="zoom:50%;" />

<h3 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h3><ul>
<li>TCP是面向连接的协议，它基于运输连接来传送TCP报文段</li>
<li>TCP运输连接的建立和释放是每一次面向连接的通行中必不可少的过程</li>
<li>TCP运输连接有以下三个阶段<ul>
<li>建立TCP连接</li>
<li>数据传送</li>
<li>释放TCP连接</li>
</ul>
</li>
<li>TCP的运输连接管理就是使运输连接的建立和释放都能正常的进行</li>
<li>TCP连接的建立要解决以下三个问题<ul>
<li>使TCP双方能够知道对方的存在</li>
<li>使TCP双方能够协商一些参数（如最大窗口值，是否使用窗口扩大选项和时间戳选项以及服务质量等）</li>
<li>使TCP双方能够运输实体资源（如缓存大小，连接表中的项目等）进行分配</li>
</ul>
</li>
<li>三次握手建立过程</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/029.PNG" alt="029"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SYN: 同部位，如果有SYN，该数据报不发送数据，但是要一个序号</span><br></pre></td></tr></table></figure>

<ul>
<li>为什么二次握手不可以</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/030.PNG" alt="030" style="zoom:50%;" />

<h3 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h3><img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/032.PNG" alt="032" style="zoom:50%;" />

<p>为什么还需要时间等待</p>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/033.PNG" alt="033" style="zoom:50%;" />

<h3 id="TCP首部格式"><a href="#TCP首部格式" class="headerlink" title="TCP首部格式"></a>TCP首部格式</h3><ul>
<li>为了实现可靠传输，TCP采用了<code>面向字节流</code>的方式</li>
<li>但TCP在发送数据时，是从发送缓存中取出一部分后全部字节并给其添加一个首部使之成为TCP报文段后进行发送<ul>
<li>一个TCP报文段由<code>首部</code>和<code>数据载荷</code>两部分构成</li>
<li>TCP的全部功能都提现在他首部中各字段的作用</li>
</ul>
</li>
</ul>
<img src="https://guixu40.github.io/images_bed/images_blog/2020-10-23-TCP/031.png" alt="031" style="zoom:50%;" />

<ul>
<li><p><strong>源端口和目的端口</strong> 各占2个字节，分别写入源端口和目的端口</p>
</li>
<li><p>序号： 占32比特，取值范围[0, 2^32 - 1]， 序号增加到最后一个后，下一个序号就又回到0</p>
</li>
<li><p>确认号： 占32比特，取值范围[0, 2^32 - 1]， 确认号增加到最后一个后，下一个确认号就又回到0，<code>指出期望收到对方下一个TCP报文段的数据载荷的第一个字节的序号</code></p>
</li>
<li><p>确认标志位ACK： 取值为1时确认号字段才有效；取值为0时确认号字段无效，<code>TCP规定，在建立连接后所有传送的TCP报文段都需要把ACK置1</code></p>
</li>
<li><p>数据便宜：占4比特，并以4字节为单位，<code>用来指出TCP报文段的数据载荷的起始处距离TCP报文段的起始处有多远，这个字段实际上是指出TCP报文段的首部长度</code></p>
</li>
</ul>
<p>首部固定长度为20字节，因此数据偏移字段的最小值为（0101）</p>
<p>首部最大长度为60字节，因此数据偏移字段的最大值为（1111）</p>
<ul>
<li>保留：占6比特，保留位今后使用，但目前应置为0</li>
<li>窗口： 占16比特，以字节为单位。<code>指出发送本报文段的一方的接收窗口</code></li>
</ul>
<p>窗口值作为接收方让发送方设置器发送窗口的依据，这里以接收能力来控制发送方的发送能力，称为流量控制</p>
<ul>
<li>校验和： 占16比特，检查范围包括TCP报文段的首部和数据载荷两部分。在计算校验和时，要在TCP报文段的前面加上12字节的伪首部</li>
<li>同步标志位SYN： 在TCP链接建立时用来同步序号</li>
<li>终止标志位FIN：用来释放TCP连接</li>
<li>复位标志位RST：用来复位TCP链接</li>
</ul>
<p>当RST = 1时，表示TCP连接出现了异常，必须释放连接，然后在重新建立连接。RST置1还用来拒绝一个非法的报文段或拒绝打开一个TCP连接</p>
<ul>
<li>推送标志位PSH： 接收方的TCP收到该标志位为1的报文段会<code>尽快上交应用进程</code>，而不必等到接收缓存都填满后再向上交互</li>
<li>紧急标志位URG：取值为1时紧急指针字段有效；取值为0时紧急指针无效</li>
<li>紧急指针：占16比特，以字节为单位，用来指明紧急数据的长度</li>
</ul>
<p>当发送方有紧急数据时，可将紧急数据插队到发送缓存的最前面，并立刻封装一个TCP报文段中进行发送。紧急指针会指出本报文段数据载荷部分包含了多长的紧急数据，紧急数据之后是普通数据</p>
<ul>
<li>选项<ul>
<li>最大报文段长度MSS选项：TCP报文段数据载荷部分的最大长度</li>
<li>窗口扩大选项：为了扩大窗口（提高吞吐率）</li>
<li>时间戳选项：<ul>
<li>用来计算往返时间RTT</li>
<li>用来处理序号超范围的情况，又称为防止序号绕回PAWS</li>
</ul>
</li>
<li>选择确认选项</li>
</ul>
</li>
<li>填充：由于选项的长度可变，因此使用填充来确保报文段首部能被4整除</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP/" rel="tag"># 计算机网络 TCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/10/20/UDP-chat-room/" rel="prev" title="UDP_chat_room">
      <i class="fa fa-chevron-left"></i> UDP_chat_room
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/10/26/TCP-chat-room/" rel="next" title="TCP_chat_room">
      TCP_chat_room <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">TCP流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">示例分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">TCP的拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">拥塞控制的四种算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.</span> <span class="nav-text">TCP的超时重传时间的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4RTT%E7%9A%84%E6%B5%8B%E9%87%8F%E6%AF%94%E8%BE%83%E5%A4%8D%E6%9D%82"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">往返时间RTT的测量比较复杂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">TCP的可靠传输的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.5.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.6.</span> <span class="nav-text">TCP四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">TCP首部格式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GuiXu</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:guixuysl@gmail.com" title="E-Mail → mailto:guixuysl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuiXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
