<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guixu40.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="英汉差异 英语重形合：英语讲究“结构美”，强调语法和句法的完整性和合理性 汉语重意合：讲究意境美  例： 1If there is anyone out there who still doubts that America is a place where all things are possible,who still wonders if the dream of our founders">
<meta property="og:type" content="article">
<meta property="og:title" content="简单句">
<meta property="og:url" content="https://guixu40.gitee.io/blog/2020/11/17/%E7%AE%80%E5%8D%95%E5%8F%A5/index.html">
<meta property="og:site_name" content="GuiXu">
<meta property="og:description" content="英汉差异 英语重形合：英语讲究“结构美”，强调语法和句法的完整性和合理性 汉语重意合：讲究意境美  例： 1If there is anyone out there who still doubts that America is a place where all things are possible,who still wonders if the dream of our founders">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T01:54:18.000Z">
<meta property="article:modified_time" content="2020-11-17T04:43:52.652Z">
<meta property="article:author" content="GuiXu">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guixu40.gitee.io/blog/2020/11/17/%E7%AE%80%E5%8D%95%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单句 | GuiXu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuiXu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guixu40.gitee.io/blog/2020/11/17/%E7%AE%80%E5%8D%95%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="GuiXu">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuiXu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-17 09:54:18 / 修改时间：12:43:52" itemprop="dateCreated datePublished" datetime="2020-11-17T09:54:18+08:00">2020-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/English/%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">语法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="英汉差异"><a href="#英汉差异" class="headerlink" title="英汉差异"></a>英汉差异</h3><ul>
<li>英语重形合：英语讲究“结构美”，强调语法和句法的完整性和合理性</li>
<li>汉语重意合：讲究意境美</li>
</ul>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If there is anyone out there who still doubts that America is a place where all things are possible,who still wonders <span class="keyword">if</span> the dream of our founders is alive in our time, who still questions the power ofour democracy, tonight is your answer.</span><br></pre></td></tr></table></figure>
<p><code>翻译</code>:</p>
<p>如果现在依然有人怀疑美国是不是任何事情都可能发生的地方，依然有人疑惑我们国家的缔造者们的梦想是否还鲜活地存在于这个时代，依然有人质疑我们民主的力量，那么今夜你将得到答案。</p>
<p><code>解析</code>：</p>
<p>这是奥巴马发表演讲时讲过的一段话，主句是if there is anyone out there，从句是用了3个who引导的定语从句,可谓“果实累累”。但是汉语就没有从句,汉语都是简单句。译文语言简洁工整,音韵铿锵,充分发挥了汉语的优势。</p>
<h3 id="何为主谓宾"><a href="#何为主谓宾" class="headerlink" title="何为主谓宾"></a>何为主谓宾</h3><ul>
<li>主语：动作的发出者</li>
<li>谓语：动词</li>
<li>宾语：动作的承受者</li>
</ul>
<h3 id="英语句子"><a href="#英语句子" class="headerlink" title="英语句子"></a>英语句子</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>英语句子必须要有主语和谓语，并且主语应该是谓语动作的发出者；如果有宾语的话，宾语应该是谓语动作的承受者</p>
<p><code>例</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I spent with you.</span><br><span class="line">思考:这句英文的宾语是什么?with you吗?不是。因为spend指“度过”，你度过的应该是时间或美好的日子吧,怎么是“和你”呢?</span><br><span class="line">所以这个英文句子错了,其没有宾语，正确的写法应该是:I spent a good day with you.</span><br></pre></td></tr></table></figure>
<h4 id="句子基本结构"><a href="#句子基本结构" class="headerlink" title="句子基本结构"></a>句子基本结构</h4><h5 id="主谓"><a href="#主谓" class="headerlink" title="主谓"></a>主谓</h5><p>主语是谓语的发出者，且谓语必须具有时态</p>
<h5 id="主谓宾和主谓表"><a href="#主谓宾和主谓表" class="headerlink" title="主谓宾和主谓表"></a>主谓宾和主谓表</h5><p>两者的区别在于谓语动词， 主谓宾的谓语一定是“<code>实义动词</code>”（凡是能够表达动作的词都叫实义动词）；主谓表的谓语一定是“<code>系动词</code>/<code>连系动词</code>”</p>
<p>系动词分类</p>
<ul>
<li>表状态：be动词（连接主语和表语，无意义，用于构成句子）</li>
<li>表感官：look, sound, taste, smell, feel (感官动词后只能加adj)</li>
<li>表变化：get, become, turn, grow, fall </li>
<li>表保持：keep, stay, remain, stand</li>
<li>表表象：seem, appear</li>
<li>表终止：prove</li>
</ul>
<p>一些系动词也可以是实义动词，根据在句子中的意思来判断</p>
<h5 id="主谓双宾"><a href="#主谓双宾" class="headerlink" title="主谓双宾"></a>主谓双宾</h5><p>主语 + 谓语 + 间接宾语 + 直接宾语</p>
<p>对于区分那个是直接宾语，间接宾语，影响不大</p>
<h5 id="主谓宾宾补"><a href="#主谓宾宾补" class="headerlink" title="主谓宾宾补"></a>主谓宾宾补</h5><p>这种句型中的“宾语＋补语”统称为“复合宾语”。宾语补足语的主要作用为补充说明宾语的特点、身份，或让宾语完成某个动作。担任补语的常常是名词、形容词、副词、介词短语、分词、动词不定式等。具体用哪一个需要根据句子的意思来决定。</p>
<h4 id="句子的成分"><a href="#句子的成分" class="headerlink" title="句子的成分"></a>句子的成分</h4><h5 id="谓语"><a href="#谓语" class="headerlink" title="谓语"></a>谓语</h5><p>​    谓语动词就是具有<code>时态</code>和<code>语态</code>的实义动词（词组）或者系动词。一句话中动词（词组）有且只能有一个，多余的变成非谓语结构，少了就加be动词</p>
<p>​    谓语只能是动词（词组），动词（词组）只能充当谓语，那些不作谓语的动词（词组）要变成非动词结构，方法有</p>
<ul>
<li>+ing, 表示主动或进行（主动居多）</li>
<li>+ed, 表示被动或完成（被动居多）</li>
<li>动词前+to, 表示目的或者将来（目的居多）</li>
</ul>
<p><code>这些结构被称为非谓语动词</code></p>
<p>​    一句话中如何确定那个作谓语，那个作非谓语？</p>
<p>​        句子主要想表达那个动作，就留那个动作为谓语。一般跟在主语后面的就是主要动作，剩下的都变成非谓语</p>
<p><code>例</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">①中美双方抓住了关键的机会，展开了一系列的密集互动，促进了两国的发展。</span><br><span class="line">【思路分析】根据句子的意思可知，“抓住”是跟在主语后的主要动作，因此“抓住”是谓语,剩下的动作作非谓语。</span><br><span class="line">【翻译】Both parties of China and America seized the key opportunity, having a successionof interactions and facilitating the two&#39;s relationship.</span><br><span class="line">【解析】该句要使用一般过去时，“展开”和“促进”都是主动的,所以加-ing</span><br></pre></td></tr></table></figure>
<h5 id="主语"><a href="#主语" class="headerlink" title="主语"></a>主语</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/11/16/%E7%89%A9%E7%90%86%E5%B1%82/" rel="prev" title="物理层">
      <i class="fa fa-chevron-left"></i> 物理层
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/11/17/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="next" title="数据链路层">
      数据链路层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%B1%89%E5%B7%AE%E5%BC%82"><span class="nav-number">1.</span> <span class="nav-text">英汉差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E4%B8%BB%E8%B0%93%E5%AE%BE"><span class="nav-number">2.</span> <span class="nav-text">何为主谓宾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8F%A5%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">英语句子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">句子基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93"><span class="nav-number">3.2.1.</span> <span class="nav-text">主谓</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE%E5%92%8C%E4%B8%BB%E8%B0%93%E8%A1%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">主谓宾和主谓表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%8F%8C%E5%AE%BE"><span class="nav-number">3.2.3.</span> <span class="nav-text">主谓双宾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE%E5%AE%BE%E8%A1%A5"><span class="nav-number">3.2.4.</span> <span class="nav-text">主谓宾宾补</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E7%9A%84%E6%88%90%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">句子的成分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%93%E8%AF%AD"><span class="nav-number">3.3.1.</span> <span class="nav-text">谓语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD"><span class="nav-number">3.3.2.</span> <span class="nav-text">主语</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GuiXu</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:guixuysl@gmail.com" title="E-Mail → mailto:guixuysl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuiXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  

</body>
</html>
