<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guixu40.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="认识脚手架前端工程的复杂化如果我们只是开发几个小的demo程序，那么永远不需要考虑一些复杂的问题：  比如目录结构如何组织划分； 比如如何管理文件之间的相互依赖； 比如如何管理第三方模块的依赖； 比如项目发布前如何压缩、打包项目； 等等…">
<meta property="og:type" content="article">
<meta property="og:title" content="React系列四-React脚手架">
<meta property="og:url" content="https://guixu40.gitee.io/blog/2020/12/14/React%E7%B3%BB%E5%88%97%E5%9B%9B-React%E8%84%9A%E6%89%8B%E6%9E%B6/index.html">
<meta property="og:site_name" content="GuiXu">
<meta property="og:description" content="认识脚手架前端工程的复杂化如果我们只是开发几个小的demo程序，那么永远不需要考虑一些复杂的问题：  比如目录结构如何组织划分； 比如如何管理文件之间的相互依赖； 比如如何管理第三方模块的依赖； 比如项目发布前如何压缩、打包项目； 等等…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04001">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04002">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04003">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04004">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04005">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04006">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04007">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04008">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04009">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04010">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04011">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04012">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04013">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04014">
<meta property="og:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04015">
<meta property="article:published_time" content="2020-12-14T11:31:59.000Z">
<meta property="article:modified_time" content="2020-12-17T13:22:57.857Z">
<meta property="article:author" content="GuiXu">
<meta property="article:tag" content="React JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04001">

<link rel="canonical" href="https://guixu40.gitee.io/blog/2020/12/14/React%E7%B3%BB%E5%88%97%E5%9B%9B-React%E8%84%9A%E6%89%8B%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React系列四-React脚手架 | GuiXu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GuiXu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guixu40.gitee.io/blog/2020/12/14/React%E7%B3%BB%E5%88%97%E5%9B%9B-React%E8%84%9A%E6%89%8B%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="GuiXu">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuiXu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React系列四-React脚手架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 19:31:59" itemprop="dateCreated datePublished" datetime="2020-12-14T19:31:59+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-17 21:22:57" itemprop="dateModified" datetime="2020-12-17T21:22:57+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/React/React%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">React基础知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="认识脚手架"><a href="#认识脚手架" class="headerlink" title="认识脚手架"></a>认识脚手架</h2><h3 id="前端工程的复杂化"><a href="#前端工程的复杂化" class="headerlink" title="前端工程的复杂化"></a>前端工程的复杂化</h3><p>如果我们只是开发几个小的demo程序，那么永远不需要考虑一些复杂的问题：</p>
<ul>
<li>比如目录结构如何组织划分；</li>
<li>比如如何管理文件之间的相互依赖；</li>
<li>比如如何管理第三方模块的依赖；</li>
<li>比如项目发布前如何压缩、打包项目；</li>
<li>等等…</li>
</ul>
<a id="more"></a>
<p>现代的前端项目已经越来越复杂了：</p>
<ul>
<li>不会再是在HTML中引入几个css文件，引入几个编写的js文件或者第三方的js文件这么简单；</li>
<li>比如css可能是使用less、sass等预处理器进行编写，我们需要将它们转成普通的css才能被浏览器解析；</li>
<li>比如JavaScript代码不再只是编写在几个文件中，而是通过模块化的方式，被组成在<strong>成百上千</strong>个文件中，我们需要通过模块化的技术来管理它们之间的相互依赖；</li>
<li>比如项目需要依赖很多的第三方库，如何更好的管理它们（比如管理它们的依赖、版本升级等）；</li>
</ul>
<p>为了解决上面这些问题，我们需要再去学习一些工具：</p>
<ul>
<li>比如babel、webpack、gulp。配置它们转换规则、打包依赖、热更新等等一些的内容；</li>
<li>你会发现，你还没有开始做项目，你就面临一系列的工程化问题；</li>
</ul>
<p><strong>脚手架的出现，就是帮助我们解决这一系列问题的；</strong></p>
<h3 id="脚手架是什么呢？"><a href="#脚手架是什么呢？" class="headerlink" title="脚手架是什么呢？"></a>脚手架是什么呢？</h3><p>传统的脚手架指的是建筑学的一种结构：在搭建楼房、建筑物时，临时搭建出来的一个框架；</p>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04001" alt="脚手架">脚手架</p>
<p>编程中提到的脚手架（Scaffold），其实是一种工具，帮我们可以快速生成项目的工程化结构；</p>
<ul>
<li>每个项目作出完成的效果不同，但是它们的基本工程化结构是相似的；</li>
<li>既然相似，就没有必要每次都从零开始搭建，完全可以使用一些工具，帮助我们生产基本的工程化模板；</li>
<li>不同的项目，在这个模板的基础之上进行项目开发或者进行一些配置的简单修改即可；</li>
<li>这样也可以间接保证项目的基本机构一致性，方便后期的维护；</li>
</ul>
<p>总结：<strong>脚手架让项目从搭建到开发，再到部署，整个流程变得快速和便捷；</strong></p>
<p>对于现在比较流行的三大框架都有属于自己的脚手架：</p>
<ul>
<li>Vue的脚手架：vue-cli</li>
<li>Angular的脚手架：angular-cli</li>
<li>React的脚手架：create-react-app</li>
</ul>
<p>它们的作用都是帮助我们生成一个通用的目录结构，并且已经将我们所需的工程环境配置好。</p>
<p>使用这些脚手架需要依赖什么呢？</p>
<ul>
<li>目前这些脚手架都是使用node编写的，并且都是基于webpack的；</li>
<li>所以我们必须在自己的电脑上安装node环境；</li>
</ul>
<p>这里我们主要是学习React，所以我们还是以React的脚手架工具：create-react-app作为讲解；</p>
<h2 id="create-react-app"><a href="#create-react-app" class="headerlink" title="create-react-app"></a>create-react-app</h2><h3 id="安装相关的依赖"><a href="#安装相关的依赖" class="headerlink" title="安装相关的依赖"></a>安装相关的依赖</h3><h4 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h4><p>React脚手架本身需要依赖node，所以我们需要安装node环境：</p>
<ul>
<li>无论是windows还是Mac OS，都可以通过node官网直接下载；</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></li>
<li>注意：这里推荐大家下载LTS（<em>Long-term support</em> ）版本，是长期支持版本，会比较稳定；</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04002" alt="图片">nodejs下载</p>
<p>下载后，双击安装即可：</p>
<ul>
<li>1.安装过程中，会自动配置环境变量；</li>
<li>2.安装时，会同时帮助我们安装npm管理工具；</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04003" alt="图片"></p>
<h4 id="包管理工具"><a href="#包管理工具" class="headerlink" title="包管理工具"></a>包管理工具</h4><p><strong>什么是npm？</strong></p>
<ul>
<li>全称 Node Package Manager，即“node包管理器”；</li>
<li>作用肯定是帮助我们管理一下依赖的工具包（比如react、react-dom、axios、babel、webpack等等）；</li>
<li>作者开发的目的就是为了解决“模块管理很糟糕”的问题；</li>
</ul>
<p><strong>另外，还有一个大名鼎鼎的node包管理工具yarn：</strong></p>
<ul>
<li>Yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具；</li>
<li>Yarn 是为了弥补 npm 的一些缺陷而出现的；</li>
<li>早期的npm存在很多的缺陷，比如安装依赖速度很慢、版本依赖混乱等等一系列的问题；</li>
<li>虽然从npm5版本开始，进行了很多的升级和改进，但是依然很多人喜欢使用yarn；</li>
<li>React脚手架默认也是使用yarn；</li>
</ul>
<p>安装yarn：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yarn</span><br></pre></td></tr></table></figure>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04004" alt="图片"></p>
<p><strong>yarn和npm的命令对比</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Npm</th>
<th style="text-align:left">Yarn</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">npm install</td>
<td style="text-align:left">yarn install</td>
</tr>
<tr>
<td style="text-align:left">npm install [package]</td>
<td style="text-align:left">yarn add [package]</td>
</tr>
<tr>
<td style="text-align:left">npm install —save [package]</td>
<td style="text-align:left">yarn add [package]</td>
</tr>
<tr>
<td style="text-align:left">npm install —save-dev [package]</td>
<td style="text-align:left">yarn add [package] [—dev/-D]</td>
</tr>
<tr>
<td style="text-align:left">npm rebuild</td>
<td style="text-align:left">yarn install —force</td>
</tr>
<tr>
<td style="text-align:left">npm uninstall [package]</td>
<td style="text-align:left">yarn remove [package]</td>
</tr>
<tr>
<td style="text-align:left">npm uninstall —save [package]</td>
<td style="text-align:left">yarn remove [package]</td>
</tr>
<tr>
<td style="text-align:left">npm uninstall —save-dev [package]</td>
<td style="text-align:left">yarn remove [package]</td>
</tr>
<tr>
<td style="text-align:left">npm uninstall —save-optional [package]</td>
<td style="text-align:left">yarn remove [package]</td>
</tr>
<tr>
<td style="text-align:left">npm cache clean</td>
<td style="text-align:left">yarn cache clean</td>
</tr>
<tr>
<td style="text-align:left">rm -rf node_modules &amp;&amp; npm install</td>
<td style="text-align:left">yarn upgrade</td>
</tr>
</tbody>
</table>
</div>
<p><strong>cnpm的使用</strong></p>
<p>在国内，某些情况使用npm和yarn可能无法正常安装一个库，这个时候我们可以选择使用cnpm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h4 id="安装脚手架"><a href="#安装脚手架" class="headerlink" title="安装脚手架"></a>安装脚手架</h4><p>最后一个需要安装的是创建React项目的脚手架：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br></pre></td></tr></table></figure>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04005" alt="图片"></p>
<h3 id="创建React项目"><a href="#创建React项目" class="headerlink" title="创建React项目"></a>创建React项目</h3><h4 id="创建React项目-1"><a href="#创建React项目-1" class="headerlink" title="创建React项目"></a>创建React项目</h4><p>现在，我们就可以通过脚手架来创建React项目了。</p>
<p>创建React项目的命令如下：</p>
<ul>
<li>注意：项目名称不能包含大写字母</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create-react-app 项目名称</span><br></pre></td></tr></table></figure>
<p>另外还有更多创建项目的方式，可以参考GitHub的readme</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/create-react-app；">https://github.com/facebook/create-react-app；</a></li>
<li>上面的创建方式，默认使用的yarn来管理整个项目包相关的依赖的；</li>
<li>如果希望使用npm，也可以在参数后面加上 —use-npm；</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04006" alt="图片"></p>
<p>创建完成后，进入对应的目录，就可以将项目跑起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd 01-test-react</span><br><span class="line">yarn start</span><br></pre></td></tr></table></figure>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04007" alt="图片">项目效果</p>
<h4 id="目录结构分析"><a href="#目录结构分析" class="headerlink" title="目录结构分析"></a>目录结构分析</h4><p>我们可以通过VSCode打开项目：</p>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04008" alt="图片">项目目录结构</p>
<p>目录结构分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">test-react</span><br><span class="line">├─ README.md &#x2F;&#x2F; readme说明文档</span><br><span class="line">├─ package.json &#x2F;&#x2F; 对整个应用程序的描述：包括应用名称、版本号、一些依赖包、以及项目的启动、打包等等（node管理项目必备文件）</span><br><span class="line">├─ public</span><br><span class="line">│    ├─ favicon.ico &#x2F;&#x2F; 应用程序顶部的icon图标</span><br><span class="line">│    ├─ index.html &#x2F;&#x2F; 应用的index.html入口文件</span><br><span class="line">│    ├─ logo192.png &#x2F;&#x2F; 被在manifest.json中使用</span><br><span class="line">│    ├─ logo512.png &#x2F;&#x2F; 被在manifest.json中使用</span><br><span class="line">│    ├─ manifest.json &#x2F;&#x2F; 和Web app配置相关</span><br><span class="line">│    └─ robots.txt &#x2F;&#x2F; 指定搜索引擎可以或者无法爬取哪些文件</span><br><span class="line">├─ src</span><br><span class="line">│    ├─ App.css &#x2F;&#x2F; App组件相关的样式</span><br><span class="line">│    ├─ App.js &#x2F;&#x2F; App组件的代码文件</span><br><span class="line">│    ├─ App.test.js &#x2F;&#x2F; App组件的测试代码文件</span><br><span class="line">│    ├─ index.css &#x2F;&#x2F; 全局的样式文件</span><br><span class="line">│    ├─ index.js &#x2F;&#x2F; 整个应用程序的入口文件</span><br><span class="line">│    ├─ logo.svg &#x2F;&#x2F; 刚才启动项目，所看到的React图标</span><br><span class="line">│    ├─ serviceWorker.js &#x2F;&#x2F; 默认帮助我们写好的注册PWA相关的代码</span><br><span class="line">│    └─ setupTests.js &#x2F;&#x2F; 测试初始化文件</span><br><span class="line">└─ yarn.lock</span><br></pre></td></tr></table></figure>
<p>整个目录结构都非常好理解，只是有一个PWA相关的概念：</p>
<ul>
<li>PWA全称Progressive Web App，即渐进式WEB应用；</li>
<li>一个 PWA 应用首先是一个网页, 可以通过 Web 技术编写出一个网页应用. 随后添加上 App Manifest 和 Service Worker 来实现 PWA 的安装和离线等功能；</li>
<li>这种Web存在的形式，我们也称之为是 Web App；</li>
</ul>
<p>PWA解决了哪些问题呢？</p>
<ul>
<li>可以添加至主屏幕，点击主屏幕图标可以实现启动动画以及隐藏地址栏；</li>
<li>实现离线缓存功能，即使用户手机没有网络，依然可以使用一些离线功能；</li>
<li>实现了消息推送；</li>
<li>等等一系列类似于Native App相关的功能；</li>
</ul>
<p>更多PWA相关的知识，可以自行去学习更多；</p>
<h4 id="webpack配置"><a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h4><p>我们说过React的脚手架是基于Webpack来配置的：</p>
<ul>
<li><em>webpack</em> 是一个现代 JavaScript 应用程序的<em>静态模块打包器(module bundler)</em>；</li>
<li>当 webpack 处理应用程序时，它会递归地构建一个<em>依赖关系图(dependency graph)</em>，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 <em>bundle</em>；</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04009" alt="图片"></p>
<p>在这里我们暂时不展开来讲webpack，因为里面的内容是非常多的（后续会有专门讲webpack的专题）；</p>
<p>但是，很奇怪：我们并没有在目录结构中看到任何webpack相关的内容？</p>
<ul>
<li>原因是React脚手架讲webpack相关的配置隐藏起来了（其实从Vue CLI3开始，也是进行了隐藏）；</li>
</ul>
<p>如果我们希望看到webpack的配置信息，应该怎么来做呢？</p>
<ul>
<li>我们可以执行一个package.json文件中的一个脚本：<code>&quot;eject&quot;: &quot;react-scripts eject&quot;</code></li>
<li>这个操作是不可逆的，所以在执行过程中会给与我们提示；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn eject</span><br></pre></td></tr></table></figure>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04010" alt="图片"></p>
<p>查看和学习webpack相关的配置信息：</p>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04011" alt="图片"></p>
<h3 id="从零编写项目"><a href="#从零编写项目" class="headerlink" title="从零编写项目"></a>从零编写项目</h3><h4 id="文件的删减"><a href="#文件的删减" class="headerlink" title="文件的删减"></a>文件的删减</h4><p>通过脚手架创建完项目，很多同学还是会感觉目录结构过于复杂，所以我打算从零带着大家来编写代码。</p>
<p>我们先将不需要的文件统统删掉：</p>
<ul>
<li>1.将src下的所有文件都删除</li>
<li>2.将public文件下出列favicon.ico和index.html之外的文件都删除掉</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04012" alt="图片"></p>
<p>修改index.html文件：</p>
<ul>
<li>我们需要删除选中的内容；</li>
<li>这两行内容是我们之前引入的一个图标和manifest文件</li>
</ul>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04013" alt="图片">删除选中的两行内容</p>
<h4 id="开始编写代码"><a href="#开始编写代码" class="headerlink" title="开始编写代码"></a>开始编写代码</h4><p>在src目录下，创建一个index.js文件，因为这是webpack打包的入口。</p>
<p>在index.js中开始编写React代码：</p>
<ul>
<li>我们会发现和写的代码是逻辑是一致的；</li>
<li>只是在模块化开发中，我们需要手动的来导入React、ReactDOM，因为它们都是在我们安装的模块中；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import React from &quot;react&quot;;</span><br><span class="line">import ReactDOM from &#39;react-dom&#39;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;h2&gt;Hello React&lt;&#x2F;h2&gt;, document.getElementById(&quot;root&quot;));</span><br></pre></td></tr></table></figure>
<ul>
<li>[ ] <img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04014" alt="图片"></li>
</ul>
<p>如果我们不希望直接在 <code>ReactDOM.render</code> 中编写过多的代码，就可以单独抽取一个组件App.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Hello App<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在index.js中引入App，并且使用它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;./App&#x27;</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&quot;root&quot;</span>));</span><br></pre></td></tr></table></figure>
<p><img src="https://guixu40.github.io/images_bed/images_blog/2020-12-14-React系列/04015" alt="图片"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/React-JavaScript/" rel="tag"># React JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/12/14/React%E7%B3%BB%E5%88%97%E4%B8%89-%E9%98%B6%E6%AE%B5%E6%A1%88%E4%BE%8B%E7%BB%83%E4%B9%A0/" rel="prev" title="React系列三-阶段案例练习">
      <i class="fa fa-chevron-left"></i> React系列三-阶段案例练习
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/12/14/React%E7%B3%BB%E5%88%97%E4%BA%94-%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91-%E4%B8%80/" rel="next" title="React系列五-组件化开发(一)">
      React系列五-组件化开发(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">认识脚手架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%A4%8D%E6%9D%82%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">前端工程的复杂化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">脚手架是什么呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-react-app"><span class="nav-number">2.</span> <span class="nav-text">create-react-app</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">安装相关的依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.2.</span> <span class="nav-text">包管理工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">安装脚手架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAReact%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">创建React项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAReact%E9%A1%B9%E7%9B%AE-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建React项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-number">2.2.2.</span> <span class="nav-text">目录结构分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.3.</span> <span class="nav-text">webpack配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E7%BC%96%E5%86%99%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.3.</span> <span class="nav-text">从零编写项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%A0%E5%87%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">文件的删减</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.2.</span> <span class="nav-text">开始编写代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GuiXu</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:guixuysl@gmail.com" title="E-Mail → mailto:guixuysl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuiXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  

</body>
</html>
